{
  "name": "@rwu823/base",
  "description": "The infrastructure of init project",
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "base-init": "bin/base-init"
  },
  "repository": "https://github.com/rwu823/base.git",
  "author": "Rocky Wu <rwu823@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "jest": "^23.1.0",
    "npm-run-all": "^4.1.3",
    "sh-exec": "^0.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "babel-eslint": "^8.2.3",
    "chalk": "^2.4.1",
    "eslint": "^5.0.0-rc.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "glob": "^7.1.2",
    "husky": "^1.0.0-rc.9",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "build:eslint": "node scripts/build-eslint",
    "build": "run-p build:*",
    "postinstall": "node scripts/link-eslint"
  },
  "husky": {
    "hook": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --parser typescript",
      "git add"
    ],
    "*.{js,jsx,css,md}": [
      "prettier --write --parser babylon",
      "git add"
    ]
  }
}
